# RUVCom

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/nantes/iut/ruvcom/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nantes/iut/ruvcom/: RUVComApplication.java
app/src/main/java/fr/nantes/iut/ruvcom/Activities/: AbstractGoogleActivity.java  AppCompatPreferenceActivity.java  ConversationActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  PictureMapsActivity.java  RUVBaseActivity.java  SettingsActivity.java  SignInActivity.java  UploadActivity.java
app/src/main/java/fr/nantes/iut/ruvcom/Adapter/: DialogListUserAdapter.java  ListViewConversationAdapter.java  ListViewMessagesAdapter.java
app/src/main/java/fr/nantes/iut/ruvcom/Bean/: BaseBean.java  Conversation.java  LocatedPicture.java  Message.java  Photo.java  User.java
app/src/main/java/fr/nantes/iut/ruvcom/Controlleurs/: UserControlleur.java
app/src/main/java/fr/nantes/iut/ruvcom/Dialogs/: ListingUserDialog.java
app/src/main/java/fr/nantes/iut/ruvcom/Services/: GCMIntentService.java
app/src/main/java/fr/nantes/iut/ruvcom/Utils/: AndroidMultiPartEntity.java  CacheUtils.java  Config.java  ConnectionDetector.java  CountingRequestBody.java  MySSLSocketFactory.java  NamedPreferences.java  RUVComUtils.java  Requestor.java
app/src/main/java/fr/nantes/iut/ruvcom/activities/: MainActivity.java  UploadActivity.java
app/src/main/java/fr/nantes/iut/ruvcom/adapter/: DialogListUserAdapter.java  ListViewMessagesAdapter.java
app/src/main/java/fr/nantes/iut/ruvcom/dialogs/: ListingUserDialog.java
app/src/main/java/fr/nantes/iut/ruvcom/gcm/: MyInstanceIDListenerService.java  RUVGcmListenerService.java  RegistrationIntentService.java
app/src/main/res/anim/: in_left_to_right.xml  in_right_to_left.xml  out_left_to_right.xml  out_right_to_left.xml
app/src/main/res/drawable/: roundcorner.xml  roundcornerdark.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_conversation.xml  activity_full_screen_image.xml  activity_login.xml  activity_picture_maps.xml  activity_settings.xml  activity_signin.xml  activity_upload.xml  content_conversation.xml  content_full_screen_image.xml  content_main.xml  content_upload.xml  custom_marker.xml  error_view.xml  item_conversation.xml  item_message_left.xml  item_message_photo_left.xml  item_message_photo_right.xml  item_message_right.xml  item_user.xml  loading_view.xml  nav_header_main.xml  no_conversation_view.xml  no_message_view.xml
app/src/main/res/menu/: activity_conversation.xml  activity_main_drawer.xml  menu_settings2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_informations.xml  settings.xml
app/src/test/java/fr/nantes/iut/ruvcom/: ExampleUnitTest.java
(+5 files in other folders)
