apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.nantes.iut.ruvcom"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 13
        versionName "1.0.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Google Play Services
    compile 'com.google.android.gms:play-services:8.4.0'
    // App compat
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    // Other
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.danielnilsson9:color-picker-view:1.4.0'
    compile 'com.google.code.gson:gson:2.5'
}
